These type files are taken directly from the Reactify Search app repo. There are many types in this directory which are not actually used by the UI library. We should create a common types package, which includes a unique set of types used by the UI package, including the config type, and the elastic document types. The backend should use the common type package for these objects.
